<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Claudia Taylor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" />
    <link href="assets/css/sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container p-0">
            <a class="navbar-brand bg-teal text-white p-2" href="index.html">Claudia Taylor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav collapse navbar-collapse justify-content-end" id="navbarNav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container bg-white mt-3 mt-lg-4">
        <div class="row pt-3">
            <div class="col-12">
                <h2 class="text-teal">Portfolio</h2>
                <hr />
                <div class="row">
                    <div class="col-lg-4 col-sm-6 portfoliocol">
                        <img class="img-fluid portfolioimg" src="assets/images/pic1.jpg" alt="Sunset on the coast: jagged rocks in the foreground, and beyond, the sea, with pink and blue sunset reflecting"
                        />
                        <div class="bg-teal portfoliotext">
                            <p>Sunset</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfoliocol">
                        <img class="img-fluid portfolioimg" src="assets/images/pic2.jpg" alt="Rainbow over green field" />
                        <div class="bg-teal portfoliotext">
                            <p>Rainbow</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 portfoliocol">
                        <img class="img-fluid portfolioimg" src="assets/images/pic3.jpg" alt="Waterfall in the forest" />
                        <div class="bg-teal portfoliotext">
                            <p>Waterfall</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfoliocol">
                        <img class="img-fluid portfolioimg" src="assets/images/pic4.jpg" alt="Tan and red dirt formations in the desert" />
                        <div class="bg-teal portfoliotext">
                            <p>Badlands</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 portfoliocol">
                        <img class="img-fluid portfolioimg" src="assets/images/pic5.jpg" alt="Desert landscape: Rainstorm in the distance; in the foreground, sun on yellow sandy earth, blue sky with white clouds above"
                        />
                        <div class="bg-teal portfoliotext">
                            <p>Rainstorm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer bg-dark border-teal-10px p-2">
        <div class="container text-center">
            <span class="text-secondary">Copyright &copy; 2018</span>
        </div>
    </footer>

</body>

</html>